NEXT_PUBLIC_APP_URL='http://localhost:3000'

NEXTAUTH_SECRET='abcde12345'
NEXTAUTH_URL='http://localhost:3000'

UPLOADTHING_SECRET='sk_live_abcde12345'
UPLOADTHING_APP_ID='abcde12345'

DATABASE_URL='mysql://username:password@host/database?ssl={"rejectUnauthorized":true}'
REDIS_URL='rediss://default:password@username.upstash.io:port'

UPSTASH_REDIS_REST_URL='https://username.upstash.io'
UPSTASH_REDIS_REST_TOKEN='abcde12345='

DISCORD_CLIENT_ID='abcde12345'
DISCORD_CLIENT_SECRET='abcde12345'

GITHUB_CLIENT_ID='abcde12345'
GITHUB_CLIENT_SECRET='abcde12345'

POSTMARK_API_TOKEN='abcde12345'

API_SECRET='abcde12345'
NODE_ENV='development | production | test'
