NEXT_PUBLIC_APP_URL='http://localhost:3000'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_abcde12345'
CLERK_SECRET_KEY='sk_test_abcde12345'

SVIX_SECRET='whsec_abcde12345'

UPLOADTHING_SECRET='sk_live_abcde12345'
UPLOADTHING_APP_ID='abcde12345'

DATABASE_URL='mysql://username:password@host/db?ssl={"rejectUnauthorized":true}'

UPSTASH_REDIS_REST_URL='https://username'
UPSTASH_REDIS_REST_TOKEN='abcde12345'

NODE_ENV='development | production | test'
